<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>柳居---小遊戲</title>
<meta charset="utf-8">
<link rel="SHORTCUT ICON" href="img/icon.gif">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 629px;
	top: 167px;
	width: 52px;
	height: 77px;
	z-index: 3;
}
#apDiv2 {
	position: absolute;
	left: 537px;
	top: 167px;
	width: 54px;
	height: 71px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	left: 435px;
	top: 166px;
	width: 54px;
	height: 72px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 538px;
	top: 60px;
	width: 51px;
	height: 70px;
	z-index: 5;
}
#apDiv5 {
	background-color:#00F;
	position: absolute;
	left: 817px;
	top: 87px;
	width: 100px;
	height: 100px;
	z-index: 1;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(function(){
    $("#apDiv1").click(function(){						//右下左上
        $("#123").animate({left:'+=100px'},300);
    });
});
$(function(){
    $("#apDiv2").click(function(){
        $("#123").animate({top: '+=100px'},300);
    });
});
$(function(){
    $("#apDiv3").click(function(){							//右下左上
        $("#123").animate({left: '-=100px'},300);	
    });
});
$(function(){
    $("#apDiv4").click(function(){
        $("#123").animate({top: '-=100px'},300);
    });
});
$(function(){ 
 $(window).keydown(function(event){
   switch(event.keyCode) {
  case 38:
  	$("#123").animate({top: '-=25px'},30);
  break;
  case 40:
   $("#123").animate({top: '+=25px'},30);
  break;
  case 37:
   $("#123").animate({left: '-=25px'},30);
  break;
  case 39:
   $("#123").animate({left:'+=25px'},30);
  break;
   }
 });
});
</script> 
</head>
<body>

<div id="apDiv1"><button><h1>→</h1></button></div>
<div id="apDiv2"><button><h1>↓</h1></button></div>
<div id="apDiv3"><button><h1>←</h1></button></div>
<div id="apDiv4"><button><h1>↑</h1></button></div>
<div id="apDiv5"></div>
<h1>Little Game!</h1>
<p>You can use mouse or keyboard to play!</p>

<p>Please put the yellow square on the blue square!</p>

<p>If you success,you will get some reward.</p>

<p><strong>Tips:Both.</strong></p>

<div id="123" style="background:#B7C604;height:100px;width:100px;position:absolute; right:1250px;z-index: 2;"></div>

</body>
</html>
